# Ratcow.DynamicInterface

./: Directory.Packages.props  LICENSE  README.md  Ratcow.DynamicInterface.sln  nuget.config
ModelImplementation/: Harness.cs
Ratcow.DynamicInterface/: AttributedMapper.cs  BaseMapper.cs  ChainingAttributedMapper.cs  EngineException.cs  EventImplementationAttribute.cs  EventInfoExtension.cs  GlobalUsings.cs  MethodImplementationAttribute.cs  MethodInfoExtension.cs  PropertyImplementationAttribute.cs  PropertyInfoExtension.cs  Ratcow.DynamicInterface.csproj  V1Mapper.cs  V1_Mapper.cs
Ratcow.DynamicInterface.Tests/: AttributedMapperBasicTests.cs  AttributedMapperComplexTests.cs  AttributedMapperPropertyTests.cs  AttributedMapper_BasicTests.cs  AttributedMapper_PropertyTests.cs  BaseTest.cs  ChainingAttributedMapperComplexTests.cs  GlobalUsings.cs  IBasic.cs  IProperty_Double_StringInt32.cs  IProperty_Single_Int32.cs  IProperty_Single_String.cs  Property_Single_Int32.cs  Property_Single_String.cs  Ratcow.DynamicInterface.Tests.csproj
Ratcow.DynamicInterface.Tests/Data/: ComplexExample.cs  ComplexExampleEx.cs  IComplexExampleEx.cs  PropertySingleInt32.cs  PropertySingleString.cs  Property_Single_Int32.cs  Property_Single_String.cs
Ratcow.DynamicInterface.Tests/Data/Interfaces/: IBasic.cs  IComplexExample.cs  IPropertyDoubleStringInt32.cs  IPropertySingleInt32.cs  IPropertySingleString.cs  IProperty_Double_StringInt32.cs  IProperty_Single_Int32.cs  IProperty_Single_String.cs
Ratcow.DynamicInterface.Tests/Properties/: AssemblyInfo.cs
Ratcow.DynamicInterface.Tests/Support/: BaseTest.cs
Ratcow.DynamicInterface/Properties/: AssemblyInfo.cs
