<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ratcow.DynamicInterface\Ratcow.DynamicInterface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.assert"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="XunitXml.TestLogger"/>
    <PackageReference Include="JunitXml.TestLogger"/>
    <PackageReference Include="NunitXml.TestLogger"/>
  </ItemGroup>
</Project>
