<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ratcow.DynamicInterface\Ratcow.DynamicInterface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
    <PackageReference Include="coverlet.collector" Version="3.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ratcow.DynamicInterface">
      <HintPath>..\Ratcow.DynamicInterface\bin\Debug\netstandard2.1\Ratcow.DynamicInterface.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>